{
  "name": "alone-mini",
  "version": "1.0.1",
  "description": "ALONE MINI BOT - WhatsApp MD bot (Baileys) with Express + MongoDB. Heroku-ready.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.6",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.1.1",
    "node-cache": "^5.1.2",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}